<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ГаражМонтаж Энтерпрайз</title>
		<link rel="stylesheet" type="text/css" href="normalize.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header id="header-site">
			<div class="header-left">
				<img href="" src="40b0d7adcf9ca24575adfc7a71b3ddca.jpg">
			</div>
			<div class="header-center">
				<h1>ООО "ГаражМонтаж Энтерпрайз"</h1>
				<h2>Отдел кадров</h2>
			</div>
			<div class="header-right">	
				<img src="user-2517433_1280.jpg">
				<p>Кадрова О.Н.</p>		
			</div>	
		</header>
		<div id="main-form">
			<div class="menu-class">
				<div class="search-employee">
					<a href="labs.html" title="Поиск сотрудников">Поиск</a>
				</div>
				<div class="add-employee">
					<a href="add.html" title="Добавить сотрудника">Добавить</a>
				</div>
				<div class="third">
					<a href="third.html">Third</a>
				</div>
			</div>
		</div>
	</body>
</html>	